.change_main_page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.panel_add {
    display: flex;
    flex-direction: column;
}
.btn_panel_add {
    display: flex;
}
.list_category {
    display: flex;
    flex-direction: column;
    align-items: center;
}
// Стили страницы авторизации
.block-password {
    margin-top: 10px;
}