body {
    font-size: 22px;
    line-height: 26px;
    font-family: 'Open Sans',sans-serif;
    overflow-x: hidden;
}
// До хидера
/*.before_wrapper {
    height: 100%;
    background-color: lightslategray;
}*/
// Основной контент включая хидер
.wrapper {
    height: 100%;
    background-color: #E2E2E2;
    margin-top: 5px;
    margin: 0 auto;
}

.wrapper_content {
    //height: 100%;
    //background-color: #E2E2E2;
    margin-top: 5px;
}

.wrapper_fon {
    height: 100%;
    //background-color: #E2E2E2;
    background-image: url(../images/behinde_fon.png);
    margin-left: -110px;
    margin-right: -110px;
    z-index: 0;
}
// Стили для изображений проектов на главной
.line-1 {
    height: 400px;
    width: 500px;
    padding: 10px;
    margin-left: 0px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);

    &:hover {
        border: none;
    }
}

.photo_projects {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // Стили при наведении на изображения и отображения текста на них
    #idImages {
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 2px;
        margin-top: 2px;
        padding-right: 3px;
        padding-bottom: 3px;
        /*box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);*/
        position: relative;
    }
    // При фокусе на изображения убираем ненужные эффекты
    .img_work {
        outline: none;

        &:hover {
            text-decoration: none;
        }

        &:focus {
            outline: none;
        }
    }
}
.details_change_page {
    display: flex;
    flex-wrap: wrap;
}

.text-details {
    color: black;
    font-size: 18px;
    font-family: 'Open Sans',sans-serif;
    margin-top: 10px;
}
// Описание к изображениям
.details_image {
    margin-left: 0;
    margin-right: 0;
}
// Стили для ровного выравнивания контента(изображений с текстом)
.content {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid;
    //box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}
// Рамка миниатюр при движении
.fotorama__thumb-border {
    /*transition-duration: 360ms !important;
    transform: translate3d(110px, 0px, 0px) !important;
    width: 60px !important;*/
    display: none;
}
.fotorama__stage__frame fotorama__loaded fotorama__loaded--img fotorama__active > img {
    width: 0 !important;
    height: 0!important;
    left: 0!important;
    top: 0!important;
}
.fotorama__nav-wrap {
    width: 87%;
    margin-left: 50px;
}
//--------------------------------------------------------------------
/*#idImages:hover .block {
    display: block;
}*/
/*.block {
    position: absolute;
    left: 5px;
    bottom: 0;
    right: 0;
    padding: 20px;
    display: none;
}*/
/*#idTTitle {
    margin-top: 50px;
    margin-bottom: 50px;
}

#idImages:hover .line-1 {
    filter: brightness(50%);
    background: -webkit-linear-gradient(315deg, hsla(279.56, 91.31%, 45.15%, 1) 0%, hsla(279.56, 91.31%, 45.15%, 0) 70%), -webkit-linear-gradient(65deg, hsla(228.42, 96.97%, 43.87%, 1) 10%, hsla(228.42, 96.97%, 43.87%, 0) 80%), -webkit-linear-gradient(135deg, hsla(332.61, 93.38%, 49.04%, 1) 15%, hsla(332.61, 93.38%, 49.04%, 0) 80%), -webkit-linear-gradient(205deg, hsla(70.1, 97.91%, 41.4%, 1) 100%, hsla(70.1, 97.91%, 41.4%, 0) 70%);
    background: linear-gradient(135deg, hsla(279.56, 91.31%, 45.15%, 1) 0%, hsla(279.56, 91.31%, 45.15%, 0) 70%), linear-gradient(25deg, hsla(228.42, 96.97%, 43.87%, 1) 10%, hsla(228.42, 96.97%, 43.87%, 0) 80%), linear-gradient(315deg, hsla(332.61, 93.38%, 49.04%, 1) 15%, hsla(332.61, 93.38%, 49.04%, 0) 80%), linear-gradient(245deg, hsla(70.1, 97.91%, 41.4%, 1) 100%, hsla(70.1, 97.91%, 41.4%, 0) 70%);
    transition: 0.5s;
}
.details-text {
    text-align: center;
}*/
//--------------------------------------------------------------------
// Стили для адаптивности
/* xs (<=543px) */
@media (max-width: 575px) {
    * {
        margin-left: 0;
        margin-right: 0;
    }

    .wrapper_content {
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .wrapper_fon {
        width: 800px;
    }
}
    
    // md (>=768 и <=991)
    @media (min-width: 768px) and (max-width: 991px) {
        * {
            margin-left: 0;
            margin-right: 0;
        }

        .wrapper_content {
            margin-top: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper_fon {
            width: 800px;
        }
    }
    // lg (>=992 и <=1199)
    @media (min-width: 992px) and (max-width: 1199px) {
        * {
            margin-left: 0;
            margin-right: 0;
        }

        .wrapper_content {
            margin-top: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper_fon {
            width: 800px;
        }
    }

